<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CitiesListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select City"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCitySearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_search_view"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:hint="Search"
                android:paddingBottom="0dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="0dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorDark"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/noRecordLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNoRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="NO RECORD FOUND"
                    android:textColor="@color/textColorDark"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoRecordMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNoRecord"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Nearly one year no record found !!!"
                    android:textColor="@color/textColorDark"
                    android:textSize="18dp" />


            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/cityList_shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                shimmer:duration="800">

                <!-- Adding 3 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />


                    <View
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />


                    <View
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/placeholder_bg" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/citiesRecView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>